{
  "name": "potofnames",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "aws-cognito-next": "^3.0.4",
    "bootstrap": "^5.1.3",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "next": "12.0.3",
    "next-auth": "^4.0.0-beta.7",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  }
}
