html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
  background: #4f56a5;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.navbar-light .navbar-nav .nav-link {
  color: #4f56a5;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
}
.wheel-img {
  max-width: 60%;
}
.btn-radius {
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
}
.bg-purple {
  background: #4f56a5;
}

.icon {
  background: #4f56a5;
  color: white;
  padding: 20px;
}
.text-purple {
  color: #4f56a5;
}
.mycustom {
  position: relative;
  border-radius: 28px;
  box-shadow: 2px 2px 2px gray;
}
.mycustom input[type="text"] {
  width: 100%;
  border-radius: 28px;
  width: 500px;
  height: 50px;
  border-top-right-radius: 28px !important;
  border-bottom-right-radius: 28px !important;
}
.mycustom .input-group-prepend {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  z-index: 9;
}

.name-card {
  box-shadow: 5px 5px 5px silver;
  border-radius: 15px;
}

.footer-card {
  border: 0;
}
.footer-card img {
  width: 50%;
}
.footer-social-icons {
  list-style: none;
  text-align: center;
}
.footer-social-icons li {
  display: inline;
  margin-right: 30px;
}
.fontawesome-icon {
  width: 20px;
}
.facebook-icon {
  width: 15px;
}

.wheel-css {
  width: 500px;
}
canvas {
  /* transform:
    rotate3d(.5,-.866,0,49deg) rotate(0deg) */
  width: 600px;
  height: 600px;
}
.canvas {
  /* transform:
    rotate3d(.5,-.866,0,49deg) rotate(0deg) */
  width: 600px;
  height: 600px;
}
#spinBtn {
  cursor: pointer;
}

.sponsor-img {
  cursor: pointer;
}

.login-modal .modal-header {
  border: 0;
}
@media screen and (max-width: 500px) {
  .container-sm {
    width: 600px;
  }
}

@media screen and (min-width: 1200px) {
  .test {
    padding: 0 200px 0 200px;
  }
}
